<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailsActivity"
    android:background="@color/bg_colour"
    android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/item_recipe_img_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRecipeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_recipe_name"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFavourite"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_fav_border"
                        android:contentDescription="Favorite" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_caption"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_servings"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_prep"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:layout_marginBottom="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvServings"
                            android:text="@string/recipe_prep_person"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPrepTime"
                            android:text="@string/recipe_prep_hr"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_ing"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_direction"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tvDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="4dp" />

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_comments"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etAddComment"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_comment_input"
                        android:hint="@string/recipe_comments_user"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/btnPostComment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="10dp"
                        app:tint="@color/primary_colour"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_forward_arrow" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

