<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/highlight_colour">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="106dp"
            android:layout_height="145dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image"
            android:src="@drawable/img_corn_salad" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_recipe_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginEnd="10dp" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPostedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_recipe_date_posted"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

<!--                <ImageView-->
<!--                    android:layout_width="14dp"-->
<!--                    android:layout_height="14dp"-->
<!--                    android:src="@drawable/ic_views" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvViews"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1.2K Views"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#444444"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="16dp" />-->

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_comments" />

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_recipe_comments"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
