<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUserMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxWidth="250dp"
        android:layout_margin="4dp" />
</LinearLayout>
